***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

技术环境: PyCharm + Django2.2 + Python3.7 + mysql

  系统一共2个身份：用户和管理员。用户在前台注册登录网站，用户可以查询会议室类型，可以根据会议室类型及名称位置等查询会议室信息，查看会议室详情，选择预定日期、时段、支付方式等提交预约订单，用户可以查询自己的预约记录，发布网站留言，管理留言和查看新闻公告等；管理员登录后台后可以管理所有注册用户，添加管理会议室类型，发布新的会议室，管理会议室信息，查询用户预约的订单并审核处理，回复用户留言，发布新闻公告，维护支付方式及时段信息等。

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
会议室类型: 会议室类型id,会议室类型名称,会议室类型说明
会议室: 会议室id,会议室类型,会议室名称,会议室照片,容纳人数,会议室位置,会议室单价,详细介绍,发布时间
预约订单: 订单编号,下单用户,预约会议室,预定日期,预约时段,订单总金额,支付方式,支付账号,订单状态,下单时间,收货人,收货人电话,收货人地址,订单备注
支付方式: 支付方式id,支付方式名称
时段: 时段id,时段名称,商品数量
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间
